{
  "name": "ЕИГ — индекс готовности",
  "short_name": "ЕИГ",
  "description": "Ежедневный индекс готовности: адаптивная силовая программа, APRE-контур, трекер и лог тренировок.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFDF9",
  "theme_color": "#FBFDF9",
  "lang": "ru",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
